<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" ActiveRuntime="MS.NET" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\Codings\chrono-marker\chrono-marker\gtk-gui\Chrono.LoggerWindow.cs">
    <Files>
      <File FileName="chrono-marker\LoggerWindow.cs" Line="68" Column="30" />
      <File FileName="chrono-marker\WatchConfigWindow.cs" Line="1" Column="1" />
      <File FileName="d:\Codings\chrono-marker\chrono-marker\gtk-gui\Chrono.LoggerWindow.cs" Line="29" Column="68" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="chrono-marker" expanded="True">
            <Node name="gtk-gui" expanded="True">
              <Node name="Chrono.LoggerWindow.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>