<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/chrono-marker.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="Chrono.LoggerWindow" design-size="473 373">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="QuitAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Primary&gt;&lt;Mod2&gt;q</property>
        <property name="Label" translatable="yes">Quit</property>
        <property name="ShortLabel" translatable="yes">Quit</property>
        <signal name="Activated" handler="actionQuit_event" />
      </action>
      <action id="HelpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Help</property>
        <property name="ShortLabel" translatable="yes">Help</property>
      </action>
      <action id="AboutAction">
        <property name="Type">Action</property>
        <property name="Accelerator">F1</property>
        <property name="Label" translatable="yes">About</property>
        <property name="ShortLabel" translatable="yes">About</property>
        <signal name="Activated" handler="helpAbout_event" />
      </action>
      <action id="EditAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Edit</property>
        <property name="ShortLabel" translatable="yes">Edit</property>
      </action>
      <action id="CopyAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;c</property>
        <property name="Label" translatable="yes">Copy</property>
        <property name="Sensitive">False</property>
        <property name="ShortLabel" translatable="yes">Copy</property>
        <signal name="Activated" handler="copyAction_event" />
      </action>
      <action id="DeleteAction">
        <property name="Type">Action</property>
        <property name="Accelerator">Delete</property>
        <property name="Label" translatable="yes">Delete</property>
        <property name="Sensitive">False</property>
        <property name="ShortLabel" translatable="yes">Delete</property>
        <signal name="Activated" handler="deleteAction_event" />
      </action>
      <action id="SelectAllAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;a</property>
        <property name="Label" translatable="yes">Select all</property>
        <property name="ShortLabel" translatable="yes">Select all</property>
        <signal name="Activated" handler="selectAllAction_event" />
      </action>
      <action id="ExportAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Export</property>
        <property name="ShortLabel" translatable="yes">Export</property>
        <signal name="Activated" handler="exportAction_event" />
      </action>
      <action id="StopwatchesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Stopwatches...</property>
        <property name="ShortLabel" translatable="yes">Stopwatches</property>
        <signal name="Activated" handler="editStopwatches_event" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">Chrono Marker Logs</property>
    <property name="Icon">resource:icon.ico</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="ExportAction" />
                <node type="Separator" />
                <node type="Menuitem" action="QuitAction" />
              </node>
              <node type="Menu" action="EditAction">
                <node type="Menuitem" action="SelectAllAction" />
                <node type="Menuitem" action="CopyAction" />
                <node type="Separator" />
                <node type="Menuitem" action="DeleteAction" />
                <node type="Separator" />
                <node type="Menuitem" action="StopwatchesAction" />
              </node>
              <node type="Menu" action="HelpAction">
                <node type="Menuitem" action="AboutAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TreeView" id="logView">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="EnableSearch">False</property>
                <property name="Reorderable">True</property>
                <signal name="PopupMenu" handler="logViewPopup_event" after="yes" />
                <signal name="ButtonPressEvent" handler="logViewButtonPress_event" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="Chrono.StopwatchWindow" design-size="402 90">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Stopwatch</property>
    <property name="Icon">resource:icon.ico</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="AllowGrow">False</property>
    <signal name="DeleteEvent" handler="windowDelete_event" />
    <child>
      <widget class="Gtk.HBox" id="hbox1">
        <property name="MemberName" />
        <property name="WidthRequest">400</property>
        <property name="Spacing">2</property>
        <child>
          <widget class="Gtk.Button" id="backwardBtn">
            <property name="MemberName" />
            <property name="WidthRequest">30</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">&lt;</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="backwardBtn_event" />
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VBox" id="vbox2">
            <property name="MemberName" />
            <property name="Spacing">1</property>
            <property name="BorderWidth">2</property>
            <child>
              <widget class="Gtk.Entry" id="timeDisplayBox">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Text" translatable="yes">00:00:00.000</property>
                <property name="IsEditable">True</property>
                <property name="WidthChars">12</property>
                <property name="InvisibleChar">•</property>
                <property name="Xalign">0.5</property>
                <signal name="Changed" handler="displayBoxChanged_event" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="startBtn">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Start</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="startBtn_event" />
              </widget>
              <packing>
                <property name="PackType">End</property>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="forwardBtn">
            <property name="MemberName" />
            <property name="WidthRequest">30</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">&gt;</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="forwardBtn_event" />
          </widget>
          <packing>
            <property name="PackType">End</property>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="Chrono.AboutDialog" design-size="448 457">
    <property name="MemberName" />
    <property name="Title" translatable="yes">About Chrono Marker</property>
    <property name="Icon">resource:icon.ico</property>
    <property name="TypeHint">Dialog</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="AllowGrow">False</property>
    <property name="Buttons">1</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.Alignment" id="alignment2">
            <property name="MemberName" />
            <property name="LeftPadding">10</property>
            <property name="RightPadding">10</property>
            <child>
              <widget class="Gtk.VBox" id="vbox2">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.HBox" id="hbox1">
                    <property name="MemberName" />
                    <property name="Spacing">20</property>
                    <child>
                      <widget class="Gtk.Image" id="image1">
                        <property name="MemberName" />
                        <property name="WidthRequest">90</property>
                        <property name="HeightRequest">90</property>
                        <property name="Pixbuf">resource:icon.ico</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label2">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;span size="x-large" font_weight="heavy"&gt;Chrono Marker&lt;/span&gt;
Stopwatch and time logger gadget

Copyright &amp;#169; 2012 Leonardo Augusto Pereira</property>
                        <property name="UseMarkup">True</property>
                        <property name="Wrap">True</property>
                        <property name="Justify">Center</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Frame" id="frame2">
                    <property name="MemberName" />
                    <child>
                      <widget class="Gtk.Alignment" id="GtkAlignment1">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="Yalign">0</property>
                        <property name="LeftPadding">5</property>
                        <property name="RightPadding">5</property>
                        <property name="BottomPadding">5</property>
                        <property name="BorderWidth">3</property>
                        <child>
                          <widget class="Gtk.Label" id="label1">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Chrono Marker is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

Chrono Marker  is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with Chrono Marker. If not, see &lt;http://www.gnu.org/licenses/&gt;.</property>
                            <property name="Wrap">True</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="GtkLabel1">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">License</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label3">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">http://code.google.com/p/chrono-marker/</property>
                    <property name="UseMarkup">True</property>
                    <property name="UseUnderline">True</property>
                    <property name="Selectable">True</property>
                    <property name="SingleLineMode">True</property>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">1</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-close</property>
            <property name="ResponseId">-7</property>
            <signal name="Clicked" handler="closeClicked_event" />
            <property name="label">gtk-close</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="Chrono.WatchConfigWindow" design-size="300 325">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Stopwatch Configuration</property>
    <property name="Icon">resource:icon.ico</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="AllowGrow">False</property>
    <signal name="DeleteEvent" handler="windowDelete_event" />
    <child>
      <widget class="Gtk.Alignment" id="alignment1">
        <property name="MemberName" />
        <property name="LeftPadding">6</property>
        <property name="TopPadding">6</property>
        <property name="RightPadding">6</property>
        <property name="BottomPadding">6</property>
        <child>
          <widget class="Gtk.VBox" id="vbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.HBox" id="hbox1">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="label2">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Watch</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ComboBoxEntry" id="watchNameEntry">
                    <property name="MemberName" />
                    <property name="IsTextCombo">True</property>
                    <property name="Items" translatable="yes" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="newBtn">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">New</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="newBtn_event" />
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Notebook" id="detailBook">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="CurrentPage">0</property>
                <child>
                  <widget class="Gtk.Alignment" id="alignment2">
                    <property name="MemberName" />
                    <property name="LeftPadding">6</property>
                    <property name="TopPadding">3</property>
                    <property name="RightPadding">6</property>
                    <property name="BottomPadding">3</property>
                    <child>
                      <widget class="Gtk.VBox" id="vbox4">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Frame" id="frame2">
                            <property name="MemberName" />
                            <child>
                              <widget class="Gtk.Alignment" id="GtkAlignment1">
                                <property name="MemberName" />
                                <property name="Xalign">0</property>
                                <property name="Yalign">0</property>
                                <property name="LeftPadding">6</property>
                                <property name="TopPadding">3</property>
                                <property name="RightPadding">6</property>
                                <property name="BottomPadding">3</property>
                                <child>
                                  <widget class="Gtk.Table" id="table1">
                                    <property name="MemberName" />
                                    <property name="NRows">2</property>
                                    <property name="NColumns">2</property>
                                    <property name="RowSpacing">6</property>
                                    <property name="ColumnSpacing">6</property>
                                    <child>
                                      <widget class="Gtk.Alignment" id="alignment3">
                                        <property name="MemberName" />
                                        <property name="Xalign">1</property>
                                        <property name="LeftPadding">60</property>
                                        <child>
                                          <widget class="Gtk.Button" id="setCountingBtn">
                                            <property name="MemberName" />
                                            <property name="CanFocus">True</property>
                                            <property name="Type">TextOnly</property>
                                            <property name="Label" translatable="yes">Set</property>
                                            <property name="UseUnderline">True</property>
                                            <signal name="Clicked" handler="setSpeedClicked_event" />
                                          </widget>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="TopAttach">1</property>
                                        <property name="BottomAttach">2</property>
                                        <property name="LeftAttach">1</property>
                                        <property name="RightAttach">2</property>
                                        <property name="AutoSize">True</property>
                                        <property name="XOptions">Fill</property>
                                        <property name="YOptions">Fill</property>
                                        <property name="XExpand">False</property>
                                        <property name="XFill">True</property>
                                        <property name="XShrink">False</property>
                                        <property name="YExpand">False</property>
                                        <property name="YFill">True</property>
                                        <property name="YShrink">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.HBox" id="hbox6">
                                        <property name="MemberName" />
                                        <property name="Spacing">6</property>
                                        <child>
                                          <widget class="Gtk.Label" id="label3">
                                            <property name="MemberName" />
                                            <property name="LabelProp" translatable="yes">Speed</property>
                                          </widget>
                                          <packing>
                                            <property name="Position">0</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.SpinButton" id="speedEntry">
                                            <property name="MemberName" />
                                            <property name="CanFocus">True</property>
                                            <property name="Upper">60</property>
                                            <property name="PageIncrement">5</property>
                                            <property name="StepIncrement">1</property>
                                            <property name="ClimbRate">1</property>
                                            <property name="Digits">1</property>
                                            <property name="Numeric">True</property>
                                            <property name="Value">1</property>
                                          </widget>
                                          <packing>
                                            <property name="Position">1</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="LeftAttach">1</property>
                                        <property name="RightAttach">2</property>
                                        <property name="AutoSize">True</property>
                                        <property name="XOptions">Fill</property>
                                        <property name="YOptions">Fill</property>
                                        <property name="XExpand">False</property>
                                        <property name="XFill">True</property>
                                        <property name="XShrink">False</property>
                                        <property name="YExpand">False</property>
                                        <property name="YFill">True</property>
                                        <property name="YShrink">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.RadioButton" id="radioBackward">
                                        <property name="MemberName" />
                                        <property name="CanFocus">True</property>
                                        <property name="Label" translatable="yes">Backward</property>
                                        <property name="Active">True</property>
                                        <property name="DrawIndicator">True</property>
                                        <property name="HasLabel">True</property>
                                        <property name="UseUnderline">True</property>
                                        <property name="Group">countDirectionGroup</property>
                                      </widget>
                                      <packing>
                                        <property name="TopAttach">1</property>
                                        <property name="BottomAttach">2</property>
                                        <property name="AutoSize">True</property>
                                        <property name="YOptions">Fill</property>
                                        <property name="XExpand">True</property>
                                        <property name="XFill">True</property>
                                        <property name="XShrink">False</property>
                                        <property name="YExpand">False</property>
                                        <property name="YFill">True</property>
                                        <property name="YShrink">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.RadioButton" id="radioForward">
                                        <property name="MemberName" />
                                        <property name="CanFocus">True</property>
                                        <property name="Label" translatable="yes">Forward</property>
                                        <property name="DrawIndicator">True</property>
                                        <property name="HasLabel">True</property>
                                        <property name="UseUnderline">True</property>
                                        <property name="Group">countDirectionGroup</property>
                                      </widget>
                                      <packing>
                                        <property name="AutoSize">True</property>
                                        <property name="YOptions">Fill</property>
                                        <property name="XExpand">True</property>
                                        <property name="XFill">True</property>
                                        <property name="XShrink">False</property>
                                        <property name="YExpand">False</property>
                                        <property name="YFill">True</property>
                                        <property name="YShrink">False</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="GtkLabel7">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Counting</property>
                                <property name="UseMarkup">True</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Frame" id="frame1">
                            <property name="MemberName" />
                            <child>
                              <widget class="Gtk.Alignment" id="GtkAlignment">
                                <property name="MemberName" />
                                <property name="Xalign">0</property>
                                <property name="Yalign">0</property>
                                <property name="LeftPadding">6</property>
                                <property name="TopPadding">3</property>
                                <property name="RightPadding">6</property>
                                <property name="BottomPadding">3</property>
                                <child>
                                  <widget class="Gtk.HBox" id="hbox7">
                                    <property name="MemberName" />
                                    <property name="Spacing">6</property>
                                    <child>
                                      <widget class="Gtk.CheckButton" id="logStartsCheck">
                                        <property name="MemberName" />
                                        <property name="Tooltip" translatable="yes">Uncheck this to stop logging when the stopwatch starts</property>
                                        <property name="CanFocus">True</property>
                                        <property name="Label" translatable="yes">Starts</property>
                                        <property name="Active">True</property>
                                        <property name="DrawIndicator">True</property>
                                        <property name="HasLabel">True</property>
                                        <property name="UseUnderline">True</property>
                                        <signal name="Toggled" handler="logStartsToggled_event" />
                                      </widget>
                                      <packing>
                                        <property name="Position">0</property>
                                        <property name="AutoSize">True</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.CheckButton" id="logStopsCheck">
                                        <property name="MemberName" />
                                        <property name="Tooltip" translatable="yes">Uncheck this to stop logging when the stopwatch stops</property>
                                        <property name="CanFocus">True</property>
                                        <property name="Label" translatable="yes">Stops</property>
                                        <property name="Active">True</property>
                                        <property name="DrawIndicator">True</property>
                                        <property name="HasLabel">True</property>
                                        <property name="UseUnderline">True</property>
                                        <signal name="Toggled" handler="logStopsToggled_event" />
                                      </widget>
                                      <packing>
                                        <property name="Position">1</property>
                                        <property name="AutoSize">True</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="GtkLabel6">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Log</property>
                                <property name="UseMarkup">True</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.HBox" id="hbox2">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.Button" id="deleteWatchBtn">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">Delete</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Clicked" handler="deleteWatch_event" />
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="showWatchBtn">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">Show</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Clicked" handler="showWatch_event" />
                              </widget>
                              <packing>
                                <property name="PackType">End</property>
                                <property name="Position">1</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label1">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">General</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HButtonBox" id="hbuttonbox2">
                <property name="MemberName" />
                <property name="Size">1</property>
                <property name="LayoutStyle">End</property>
                <child>
                  <widget class="Gtk.Button" id="closeBtn">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Close</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="closeWindow_event" />
                  </widget>
                  <packing>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>