<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/chrono-marker.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="Chrono.LoggerWindow" design-size="473 373">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="quitAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;q</property>
        <property name="Label" translatable="yes">Quit</property>
        <property name="ShortLabel" translatable="yes">Quit</property>
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="quitAction_event" />
      </action>
      <action id="helpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Help</property>
        <property name="ShortLabel" translatable="yes">Help</property>
      </action>
      <action id="aboutAction">
        <property name="Type">Action</property>
        <property name="Accelerator">F1</property>
        <property name="Label" translatable="yes">About</property>
        <property name="ShortLabel" translatable="yes">About</property>
        <property name="StockId">gtk-about</property>
        <signal name="Activated" handler="aboutAction_event" />
      </action>
      <action id="editAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Edit</property>
        <property name="ShortLabel" translatable="yes">Edit</property>
      </action>
      <action id="copyAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;c</property>
        <property name="Label" translatable="yes">Copy</property>
        <property name="Sensitive">False</property>
        <property name="ShortLabel" translatable="yes">Copy</property>
        <property name="StockId">gtk-copy</property>
        <signal name="Activated" handler="copyAction_event" />
      </action>
      <action id="deleteAction">
        <property name="Type">Action</property>
        <property name="Accelerator">Delete</property>
        <property name="Label" translatable="yes">Delete</property>
        <property name="Sensitive">False</property>
        <property name="ShortLabel" translatable="yes">Delete</property>
        <property name="StockId">gtk-delete</property>
        <signal name="Activated" handler="deleteAction_event" />
      </action>
      <action id="selectAllAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;a</property>
        <property name="Label" translatable="yes">Select all</property>
        <property name="ShortLabel" translatable="yes">Select all</property>
        <signal name="Activated" handler="selectAllAction_event" />
      </action>
      <action id="ExportAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Export</property>
        <property name="ShortLabel" translatable="yes">Export</property>
        <signal name="Activated" handler="exportAction_event" />
      </action>
      <action id="stopwatchesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Stopwatches...</property>
        <property name="ShortLabel" translatable="yes">Stopwatches...</property>
        <property name="StockId">gtk-properties</property>
        <signal name="Activated" handler="editStopwatches_event" />
      </action>
      <action id="preferencesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Preferences...</property>
        <property name="ShortLabel" translatable="yes">Preferences...</property>
        <property name="StockId">gtk-preferences</property>
        <signal name="Activated" handler="editPreferences_click" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Visible">False</property>
    <property name="Title" translatable="yes">Chrono Marker Logs</property>
    <property name="Icon">resource:Chrono.icon.ico</property>
    <property name="WindowPosition">Center</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="ExportAction" />
                <node type="Separator" />
                <node type="Menuitem" action="quitAction" />
              </node>
              <node type="Menu" action="editAction">
                <node type="Menuitem" action="selectAllAction" />
                <node type="Menuitem" action="copyAction" />
                <node type="Separator" />
                <node type="Menuitem" action="deleteAction" />
                <node type="Separator" />
                <node type="Menuitem" action="stopwatchesAction" />
                <node type="Separator" />
                <node type="Menuitem" action="preferencesAction" />
              </node>
              <node type="Menu" action="helpAction">
                <node type="Menuitem" action="aboutAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TreeView" id="logView">
                <property name="MemberName" />
                <property name="WidthRequest">200</property>
                <property name="HeightRequest">200</property>
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="EnableSearch">False</property>
                <property name="Reorderable">True</property>
                <signal name="PopupMenu" handler="logViewPopup_event" after="yes" />
                <signal name="ButtonPressEvent" handler="logViewButtonPress_event" after="yes" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="PackType">End</property>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="Chrono.StopwatchWindow" design-size="343 103">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <property name="Title" translatable="yes">Stopwatch</property>
    <property name="Icon">resource:Chrono.icon.ico</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="BorderWidth">2</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <signal name="DeleteEvent" handler="windowDelete_event" />
    <signal name="Hidden" handler="visibilityChanged_event" />
    <signal name="Shown" handler="visibilityChanged_event" />
    <child>
      <widget class="Gtk.HBox" id="hbox1">
        <property name="MemberName" />
        <property name="Spacing">2</property>
        <child>
          <widget class="Gtk.Button" id="backwardBtn">
            <property name="MemberName" />
            <property name="WidthRequest">30</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label">&lt;</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="backwardBtn_event" />
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VBox" id="vbox1">
            <property name="MemberName" />
            <property name="Spacing">2</property>
            <child>
              <widget class="Gtk.Button" id="bottomBtn">
                <property name="MemberName" />
                <property name="HeightRequest">30</property>
                <property name="CanDefault">True</property>
                <property name="HasDefault">True</property>
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label">Button</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="clockButton_event" />
              </widget>
              <packing>
                <property name="PackType">End</property>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="hbox2">
                <property name="MemberName" />
                <property name="Spacing">2</property>
                <child>
                  <widget class="Gtk.Button" id="compactBtn">
                    <property name="MemberName" />
                    <property name="Visible">False</property>
                    <property name="CanDefault">True</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">Custom</property>
                    <signal name="Clicked" handler="clockButton_event" />
                    <child>
                      <widget class="Gtk.Image" id="compactBtnImage">
                        <property name="MemberName" />
                        <property name="Pixbuf">resource:Chrono.forward.png</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="timeDisplayBox">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Text">00:00:00.00</property>
                    <property name="IsEditable">True</property>
                    <property name="WidthChars">13</property>
                    <property name="MaxLength">25</property>
                    <property name="ActivatesDefault">True</property>
                    <property name="InvisibleChar">●</property>
                    <property name="Xalign">1</property>
                    <signal name="Changed" handler="displayBoxChanged_event" />
                  </widget>
                  <packing>
                    <property name="PackType">End</property>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="PackType">End</property>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="forwardBtn">
            <property name="MemberName" />
            <property name="WidthRequest">30</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label">&gt;</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="forwardBtn_event" />
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="Chrono.RenameClockDialog" design-size="290 113">
    <property name="MemberName" />
    <property name="Title">Rename Clock</property>
    <property name="Icon">resource:Chrono.icon.ico</property>
    <property name="TypeHint">Dialog</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Modal">True</property>
    <property name="BorderWidth">2</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <property name="DestroyWithParent">True</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="messageLabel">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">New name</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="newNameEntry">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="ActivatesDefault">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
            <property name="Padding">2</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="HasDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="Chrono.PreferencesWindow" design-size="474 440">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <property name="Title" translatable="yes">Preferences</property>
    <property name="Icon">resource:Chrono.icon.ico</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="BorderWidth">6</property>
    <property name="Resizable">False</property>
    <signal name="DeleteEvent" handler="WindowDelete_event" />
    <signal name="Shown" handler="WindowShown_event" />
    <child>
      <widget class="Gtk.VBox" id="vbox2">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Notebook" id="notebook2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="CurrentPage">0</property>
            <property name="BorderWidth">1</property>
            <child>
              <widget class="Gtk.Alignment" id="alignment2">
                <property name="MemberName" />
                <property name="LeftPadding">24</property>
                <property name="TopPadding">16</property>
                <property name="RightPadding">24</property>
                <property name="BottomPadding">16</property>
                <child>
                  <widget class="Gtk.VBox" id="vbox10">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.CheckButton" id="createClockOnStartupCheck">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Label" translatable="yes">Create a stopwatch on startup</property>
                        <property name="Active">True</property>
                        <property name="DrawIndicator">True</property>
                        <property name="HasLabel">True</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Alignment" id="alignment4">
                        <property name="MemberName" />
                        <property name="LeftPadding">20</property>
                        <property name="TopPadding">5</property>
                        <child>
                          <widget class="Gtk.VBox" id="vbox12">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.HBox" id="hbox6">
                                <property name="MemberName" />
                                <property name="Spacing">20</property>
                                <child>
                                  <widget class="Gtk.Label" id="label5">
                                    <property name="MemberName" />
                                    <property name="LabelProp" translatable="yes">Name</property>
                                  </widget>
                                  <packing>
                                    <property name="Position">0</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.Entry" id="firstClockNameEntry">
                                    <property name="MemberName" />
                                    <property name="CanFocus">True</property>
                                    <property name="Text" translatable="yes">Sundial</property>
                                    <property name="IsEditable">True</property>
                                    <property name="InvisibleChar">●</property>
                                  </widget>
                                  <packing>
                                    <property name="Position">1</property>
                                    <property name="AutoSize">True</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.CheckButton" id="startDockedCheck">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Label" translatable="yes">Start docked in the log window</property>
                                <property name="DrawIndicator">True</property>
                                <property name="HasLabel">True</property>
                                <property name="UseUnderline">True</property>
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="label4">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Startup</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="alignment1">
                <property name="MemberName" />
                <property name="LeftPadding">24</property>
                <property name="TopPadding">16</property>
                <property name="RightPadding">24</property>
                <property name="BottomPadding">16</property>
                <child>
                  <widget class="Gtk.VBox" id="vbox3">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Label" id="label7">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="LabelProp" translatable="yes">Show the following on the time display box</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Alignment" id="alignment5">
                        <property name="MemberName" />
                        <property name="LeftPadding">20</property>
                        <property name="TopPadding">5</property>
                        <child>
                          <widget class="Gtk.Table" id="table1">
                            <property name="MemberName" />
                            <property name="NRows">4</property>
                            <property name="NColumns">3</property>
                            <property name="RowSpacing">6</property>
                            <property name="ColumnSpacing">20</property>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <widget class="Gtk.HBox" id="hbox1">
                                <property name="MemberName" />
                                <property name="Spacing">20</property>
                                <child>
                                  <widget class="Gtk.Label" id="label3">
                                    <property name="MemberName" />
                                    <property name="Xalign">0</property>
                                    <property name="LabelProp" translatable="yes">Preview</property>
                                  </widget>
                                  <packing>
                                    <property name="Position">0</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.Entry" id="previewDisplayBox">
                                    <property name="MemberName" />
                                    <property name="Sensitive">False</property>
                                    <property name="CanFocus">True</property>
                                    <property name="Text">03:14:15.926</property>
                                    <property name="IsEditable">False</property>
                                    <property name="WidthChars">16</property>
                                    <property name="InvisibleChar">●</property>
                                    <property name="Xalign">1</property>
                                  </widget>
                                  <packing>
                                    <property name="Position">1</property>
                                    <property name="AutoSize">True</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="TopAttach">3</property>
                                <property name="BottomAttach">4</property>
                                <property name="RightAttach">2</property>
                                <property name="AutoSize">True</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">True</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.RadioButton" id="showAbbreviationsOption">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Label" translatable="yes">Abbreviations</property>
                                <property name="Active">True</property>
                                <property name="DrawIndicator">True</property>
                                <property name="HasLabel">True</property>
                                <property name="UseUnderline">True</property>
                                <property name="Group">unitDisplayModeGroup</property>
                                <signal name="Toggled" handler="displayCheckToggled_event" />
                              </widget>
                              <packing>
                                <property name="TopAttach">2</property>
                                <property name="BottomAttach">3</property>
                                <property name="LeftAttach">1</property>
                                <property name="RightAttach">2</property>
                                <property name="AutoSize">True</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">True</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.CheckButton" id="showHoursCheck">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Label" translatable="yes">Hours</property>
                                <property name="Active">True</property>
                                <property name="DrawIndicator">True</property>
                                <property name="HasLabel">True</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Toggled" handler="displayCheckToggled_event" />
                              </widget>
                              <packing>
                                <property name="LeftAttach">2</property>
                                <property name="RightAttach">3</property>
                                <property name="AutoSize">True</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">True</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.CheckButton" id="showLeadingZeroCheck">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Label" translatable="yes">Leading Zero</property>
                                <property name="Active">True</property>
                                <property name="DrawIndicator">True</property>
                                <property name="HasLabel">True</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Toggled" handler="displayCheckToggled_event" />
                              </widget>
                              <packing>
                                <property name="LeftAttach">1</property>
                                <property name="RightAttach">2</property>
                                <property name="AutoSize">True</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">True</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.CheckButton" id="showMilisecondsCheck">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Label" translatable="yes">Miliseconds</property>
                                <property name="Active">True</property>
                                <property name="DrawIndicator">True</property>
                                <property name="HasLabel">True</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Toggled" handler="displayCheckToggled_event" />
                              </widget>
                              <packing>
                                <property name="TopAttach">3</property>
                                <property name="BottomAttach">4</property>
                                <property name="LeftAttach">2</property>
                                <property name="RightAttach">3</property>
                                <property name="AutoSize">True</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">True</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.CheckButton" id="showMinusSymbolCheck">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Label" translatable="yes">Minus Symbol</property>
                                <property name="Active">True</property>
                                <property name="DrawIndicator">True</property>
                                <property name="HasLabel">True</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Toggled" handler="displayCheckToggled_event" />
                              </widget>
                              <packing>
                                <property name="TopAttach">1</property>
                                <property name="BottomAttach">2</property>
                                <property name="AutoSize">True</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">True</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.CheckButton" id="showMinutesCheck">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Label" translatable="yes">Minutes</property>
                                <property name="Active">True</property>
                                <property name="DrawIndicator">True</property>
                                <property name="HasLabel">True</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Toggled" handler="displayCheckToggled_event" />
                              </widget>
                              <packing>
                                <property name="TopAttach">1</property>
                                <property name="BottomAttach">2</property>
                                <property name="LeftAttach">2</property>
                                <property name="RightAttach">3</property>
                                <property name="AutoSize">True</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">True</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.CheckButton" id="showPlusSymbolCheck">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Label" translatable="yes">Plus Symbol</property>
                                <property name="DrawIndicator">True</property>
                                <property name="HasLabel">True</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Toggled" handler="displayCheckToggled_event" />
                              </widget>
                              <packing>
                                <property name="AutoSize">True</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">True</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.CheckButton" id="showSecondsCheck">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Label" translatable="yes">Seconds</property>
                                <property name="Active">True</property>
                                <property name="DrawIndicator">True</property>
                                <property name="HasLabel">True</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Toggled" handler="displayCheckToggled_event" />
                              </widget>
                              <packing>
                                <property name="TopAttach">2</property>
                                <property name="BottomAttach">3</property>
                                <property name="LeftAttach">2</property>
                                <property name="RightAttach">3</property>
                                <property name="AutoSize">True</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">True</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.RadioButton" id="showSeparatorsOption">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Label" translatable="yes">Separators</property>
                                <property name="DrawIndicator">True</property>
                                <property name="HasLabel">True</property>
                                <property name="UseUnderline">True</property>
                                <property name="Group">unitDisplayModeGroup</property>
                                <signal name="Toggled" handler="displayCheckToggled_event" />
                              </widget>
                              <packing>
                                <property name="TopAttach">1</property>
                                <property name="BottomAttach">2</property>
                                <property name="LeftAttach">1</property>
                                <property name="RightAttach">2</property>
                                <property name="AutoSize">True</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">True</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HSeparator" id="hseparator3">
                        <property name="MemberName" />
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                        <property name="Padding">5</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label8">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="LabelProp" translatable="yes">When created, stopwatch windows are</property>
                      </widget>
                      <packing>
                        <property name="Position">3</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Alignment" id="alignment7">
                        <property name="MemberName" />
                        <property name="LeftPadding">20</property>
                        <child>
                          <widget class="Gtk.VBox" id="vbox14">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.RadioButton" id="normalModeOption">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Label" translatable="yes">Normal, with buttons for toggling countdown</property>
                                <property name="Active">True</property>
                                <property name="DrawIndicator">True</property>
                                <property name="HasLabel">True</property>
                                <property name="UseUnderline">True</property>
                                <property name="Group">windowModeGroup</property>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.RadioButton" id="compactModeOption">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Label" translatable="yes">Compact, with smaller display and icon buttons</property>
                                <property name="DrawIndicator">True</property>
                                <property name="HasLabel">True</property>
                                <property name="UseUnderline">True</property>
                                <property name="Group">windowModeGroup</property>
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">4</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Stopwatch</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HButtonBox" id="hbuttonbox2">
            <property name="MemberName" />
            <property name="Spacing">4</property>
            <property name="BorderWidth">4</property>
            <property name="Size">3</property>
            <property name="LayoutStyle">End</property>
            <child>
              <widget class="Gtk.Button" id="button133">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="UseStock">True</property>
                <property name="Type">StockItem</property>
                <property name="StockId">gtk-apply</property>
                <signal name="Clicked" handler="apply_event" />
                <property name="label">gtk-apply</property>
              </widget>
              <packing>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="button32">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="UseStock">True</property>
                <property name="Type">StockItem</property>
                <property name="StockId">gtk-cancel</property>
                <signal name="Clicked" handler="cancel_event" />
                <property name="label">gtk-cancel</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="button19">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="UseStock">True</property>
                <property name="Type">StockItem</property>
                <property name="StockId">gtk-ok</property>
                <signal name="Clicked" handler="ok_event" />
                <property name="label">gtk-ok</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="Chrono.ClockPropertiesWindow" design-size="414 533">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <property name="Title" translatable="yes">Stopwatch Properties</property>
    <property name="Icon">resource:Chrono.icon.ico</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="BorderWidth">6</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <signal name="DeleteEvent" handler="windowDelete_event" />
    <child>
      <widget class="Gtk.VBox" id="vbox2">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">10</property>
            <child>
              <widget class="Gtk.HBox" id="hbox2">
                <property name="MemberName" />
                <property name="Spacing">20</property>
                <child>
                  <widget class="Gtk.Label" id="label2">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Name</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ComboBoxEntry" id="clockNameBox">
                    <property name="MemberName" />
                    <property name="IsTextCombo">False</property>
                    <property name="Items" translatable="yes" />
                    <signal name="Changed" handler="clockNameChanged_event" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="clockNameBtn">
                <property name="MemberName" />
                <property name="WidthRequest">80</property>
                <property name="CanDefault">True</property>
                <property name="HasDefault">True</property>
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Create</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="clockNameBtn_event" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Notebook" id="detailBook">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="CurrentPage">0</property>
            <property name="BorderWidth">1</property>
            <child>
              <widget class="Gtk.Alignment" id="alignment3">
                <property name="MemberName" />
                <property name="LeftPadding">24</property>
                <property name="TopPadding">16</property>
                <property name="RightPadding">24</property>
                <property name="BottomPadding">16</property>
                <child>
                  <widget class="Gtk.VBox" id="vbox6">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Label" id="label1">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="LabelProp" translatable="yes">Log the following events</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Alignment" id="alignment2">
                        <property name="MemberName" />
                        <property name="LeftPadding">20</property>
                        <property name="TopPadding">5</property>
                        <child>
                          <widget class="Gtk.VBox" id="vbox5">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.CheckButton" id="logStartsCheck">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Label" translatable="yes">When the Start button is clicked</property>
                                <property name="DrawIndicator">True</property>
                                <property name="HasLabel">True</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Toggled" handler="logStarts_event" />
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.CheckButton" id="logStopsCheck">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Label" translatable="yes">When the Stop button is clicked</property>
                                <property name="DrawIndicator">True</property>
                                <property name="HasLabel">True</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Toggled" handler="logStops_event" />
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HSeparator" id="hseparator1">
                        <property name="MemberName" />
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label3">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="LabelProp" translatable="yes">Clock speed settings</property>
                      </widget>
                      <packing>
                        <property name="Position">3</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Alignment" id="alignment4">
                        <property name="MemberName" />
                        <property name="LeftPadding">20</property>
                        <property name="TopPadding">5</property>
                        <child>
                          <widget class="Gtk.VBox" id="vbox7">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.HBox" id="hbox3">
                                <property name="MemberName" />
                                <property name="Spacing">20</property>
                                <child>
                                  <widget class="Gtk.RadioButton" id="tickBackwardOption">
                                    <property name="MemberName" />
                                    <property name="CanFocus">True</property>
                                    <property name="Label" translatable="yes">Counting backwards</property>
                                    <property name="Active">True</property>
                                    <property name="DrawIndicator">True</property>
                                    <property name="HasLabel">True</property>
                                    <property name="UseUnderline">True</property>
                                    <property name="Group">countDirectionGroup</property>
                                  </widget>
                                  <packing>
                                    <property name="Position">0</property>
                                    <property name="AutoSize">False</property>
                                    <property name="Expand">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.RadioButton" id="tickForwardOption">
                                    <property name="MemberName" />
                                    <property name="CanFocus">True</property>
                                    <property name="Label" translatable="yes">Counting forward</property>
                                    <property name="DrawIndicator">True</property>
                                    <property name="HasLabel">True</property>
                                    <property name="UseUnderline">True</property>
                                    <property name="Group">countDirectionGroup</property>
                                  </widget>
                                  <packing>
                                    <property name="Position">1</property>
                                    <property name="AutoSize">False</property>
                                    <property name="Expand">False</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.HBox" id="hbox4">
                                <property name="MemberName" />
                                <property name="Spacing">10</property>
                                <child>
                                  <widget class="Gtk.HBox" id="hbox7">
                                    <property name="MemberName" />
                                    <property name="Spacing">20</property>
                                    <child>
                                      <widget class="Gtk.SpinButton" id="speedEntry">
                                        <property name="MemberName" />
                                        <property name="CanFocus">True</property>
                                        <property name="Upper">60</property>
                                        <property name="PageIncrement">6</property>
                                        <property name="StepIncrement">1</property>
                                        <property name="ClimbRate">1</property>
                                        <property name="Digits">2</property>
                                        <property name="Numeric">True</property>
                                        <property name="Value">1</property>
                                      </widget>
                                      <packing>
                                        <property name="PackType">End</property>
                                        <property name="Position">0</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.Label" id="label4">
                                        <property name="MemberName" />
                                        <property name="LabelProp" translatable="yes">Ticking speed</property>
                                      </widget>
                                      <packing>
                                        <property name="PackType">End</property>
                                        <property name="Position">1</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="Position">0</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.Button" id="button14">
                                    <property name="MemberName" />
                                    <property name="WidthRequest">40</property>
                                    <property name="CanFocus">True</property>
                                    <property name="Type">TextOnly</property>
                                    <property name="Label" translatable="yes">Apply Speed</property>
                                    <property name="UseUnderline">True</property>
                                    <signal name="Clicked" handler="setSpeed_event" />
                                  </widget>
                                  <packing>
                                    <property name="PackType">End</property>
                                    <property name="Position">1</property>
                                    <property name="AutoSize">False</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">4</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HSeparator" id="hseparator3">
                        <property name="MemberName" />
                      </widget>
                      <packing>
                        <property name="Position">5</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label5">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="LabelProp" translatable="yes">Window settings</property>
                      </widget>
                      <packing>
                        <property name="Position">6</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Alignment" id="alignment5">
                        <property name="MemberName" />
                        <property name="LeftPadding">20</property>
                        <property name="TopPadding">5</property>
                        <child>
                          <widget class="Gtk.Table" id="table1">
                            <property name="MemberName" />
                            <property name="NRows">3</property>
                            <property name="NColumns">2</property>
                            <property name="RowSpacing">6</property>
                            <property name="ColumnSpacing">20</property>
                            <child>
                              <widget class="Gtk.RadioButton" id="compactWindowOption">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Label" translatable="yes">Compact Mode</property>
                                <property name="Active">True</property>
                                <property name="DrawIndicator">True</property>
                                <property name="HasLabel">True</property>
                                <property name="UseUnderline">True</property>
                                <property name="Group">windowModeGroup</property>
                                <signal name="Toggled" handler="windowMode_event" />
                              </widget>
                              <packing>
                                <property name="TopAttach">1</property>
                                <property name="BottomAttach">2</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.ToggleButton" id="displayStopwatchBtn">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">Display</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Toggled" handler="displayStopwatch_event" />
                              </widget>
                              <packing>
                                <property name="TopAttach">2</property>
                                <property name="BottomAttach">3</property>
                                <property name="RightAttach">2</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.CheckButton" id="dockedCheck">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Label" translatable="yes">Dock in Log Window</property>
                                <property name="DrawIndicator">True</property>
                                <property name="HasLabel">True</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Toggled" handler="docked_event" />
                              </widget>
                              <packing>
                                <property name="TopAttach">1</property>
                                <property name="BottomAttach">2</property>
                                <property name="LeftAttach">1</property>
                                <property name="RightAttach">2</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.RadioButton" id="normalWindowOption">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Label" translatable="yes">Normal Mode</property>
                                <property name="DrawIndicator">True</property>
                                <property name="HasLabel">True</property>
                                <property name="UseUnderline">True</property>
                                <property name="Group">windowModeGroup</property>
                              </widget>
                              <packing>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.CheckButton" id="onTopCheck">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Label" translatable="yes">Display on top</property>
                                <property name="DrawIndicator">True</property>
                                <property name="HasLabel">True</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Toggled" handler="onTop_event" />
                              </widget>
                              <packing>
                                <property name="LeftAttach">1</property>
                                <property name="RightAttach">2</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">7</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HSeparator" id="hseparator4">
                        <property name="MemberName" />
                      </widget>
                      <packing>
                        <property name="Position">8</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HButtonBox" id="hbuttonbox3">
                        <property name="MemberName" />
                        <property name="Size">1</property>
                        <property name="LayoutStyle">Start</property>
                        <child>
                          <widget class="Gtk.Button" id="deleteBtn">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextOnly</property>
                            <property name="Label" translatable="yes">Delete</property>
                            <property name="UseUnderline">True</property>
                            <signal name="Clicked" handler="deleteClock_event" />
                          </widget>
                          <packing>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">9</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="label">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">General</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HButtonBox" id="hbuttonbox2">
            <property name="MemberName" />
            <property name="Size">1</property>
            <property name="LayoutStyle">End</property>
            <child>
              <widget class="Gtk.Button" id="closeBtn">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Close</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="closeWindow_event" />
              </widget>
              <packing>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="PackType">End</property>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="Chrono.AboutDialog" design-size="448 442">
    <property name="MemberName" />
    <property name="Title" translatable="yes">About Chrono Marker</property>
    <property name="Icon">resource:Chrono.icon.ico</property>
    <property name="TypeHint">Dialog</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="AllowGrow">False</property>
    <property name="Buttons">1</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.Alignment" id="alignment2">
            <property name="MemberName" />
            <property name="LeftPadding">10</property>
            <property name="RightPadding">10</property>
            <child>
              <widget class="Gtk.VBox" id="vbox2">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.HBox" id="hbox1">
                    <property name="MemberName" />
                    <property name="Spacing">20</property>
                    <child>
                      <widget class="Gtk.Image" id="image3">
                        <property name="MemberName" />
                        <property name="Xalign">1</property>
                        <property name="Pixbuf">resource:Chrono.icon.ico</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label2">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;span size="x-large" font_weight="heavy"&gt;Chrono Marker&lt;/span&gt;
Stopwatch and time logger gadget

Copyright &amp;#169; 2012 Leonardo Augusto Pereira</property>
                        <property name="UseMarkup">True</property>
                        <property name="Wrap">True</property>
                        <property name="Justify">Center</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Frame" id="frame2">
                    <property name="MemberName" />
                    <child>
                      <widget class="Gtk.Alignment" id="GtkAlignment1">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="Yalign">0</property>
                        <property name="LeftPadding">5</property>
                        <property name="RightPadding">5</property>
                        <property name="BottomPadding">5</property>
                        <property name="BorderWidth">3</property>
                        <child>
                          <widget class="Gtk.Label" id="label1">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Chrono Marker is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

Chrono Marker  is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with Chrono Marker. If not, see &lt;http://www.gnu.org/licenses/&gt;.</property>
                            <property name="Wrap">True</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="GtkLabel1">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">License</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label3">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">http://code.google.com/p/chrono-marker/</property>
                    <property name="UseMarkup">True</property>
                    <property name="UseUnderline">True</property>
                    <property name="Selectable">True</property>
                    <property name="SingleLineMode">True</property>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">1</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-close</property>
            <property name="ResponseId">-7</property>
            <signal name="Clicked" handler="closeClicked_event" />
            <property name="label">gtk-close</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>